.main {
    flex: 1;
    min-height: 100vh;
    position: relative;
    padding-bottom: 15vh;
    background-color: #131314;
}

.main nav ul {
    display: flex;
    align-items: center;
    font-size: 32px;
    padding: 20px;
    flex-direction: row;
    color: #ff9409;
    list-style: none;
    justify-content: space-between;
}

.main nav img {
    width: 40px;
    border-radius: 50%;
}

.main-container {
    width: 900px;
    margin: auto;
}

.main .greet {
    margin: 50px 0;
    font-size: 56px;
    color: #444;
}

.main .greet span {
    background: -webkit-linear-gradient(150deg, #980606, #ff9409);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}

.main .card {
    height: 200px;
    padding: 15px;
    background-color: #1e1f20;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
}

.main .card img {
    width: 35px;
    padding: 5px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    border-radius: 20px;

    filter: invert(100%);



}


.main .card p {
    color: white;
    font-size: 17px;
}

.main .card:hover {
    background-color: #333537;
}

.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 980px;
    padding: 0 20px;
    color: white;
    margin: auto;

}

.search-box {
    display: flex;
    gap: 20px;
    padding: 10px 20px;
    background-color: #1e1f20;
    justify-content: space-between;
    border-radius: 50px;
    align-items: center;
    padding: 20px;
    width: 850px;
}

.search-box div {
    display: flex;
    gap: 10px;
    align-items: center;

}

.search-box img {
    width: 24px;
    filter: invert(100%);


}

.search-box input {
    background: transparent;
    color: #fff;
    font-size: 15px;
    border: none;
    outline: none;
    width: 700px;
    font-weight: 500;
}

.bottom-info {
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

.result {
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
    color: #f1f4f9;
}

.result::-webkit-scrollbar {
    display: none;
}
.result-title{
    margin: 40px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}
.result-title img{
    width: 35px;
    border-radius: 50%;
}
.result-data img{
    width:40px;
    height: 40px;
    border-radius: 50%;
    /* filter: invert(90%); */
    filter: hue-rotate(154deg);
}
.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}
.loader{
    width: 100%;
    display: flex;
    flex-direction:column;
    gap: 10px;   
}
.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#a46801,#dcc160,#a46801);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 1.5s infinite linear;
}
@keyframes loader {
    0%{
        background-position: -800px 0;
    }
    100%{
        background-position: 800px 0;
    }
}
.result-data p {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.6;
}